
 ## Week 1 Independent Project | Moringa School Landing Page


 *Version 1.0.0*

 *Author- Stephen Lukanu*

---
> ### [Solution](https://github.com/austy11/Moringa_week1_IP.git)
---

 This Repository contains the main [index.html](... "html code") file, a styling sheet [style.css](... "styling sheet")and a [folder](... "resources") containing the resources to attain a replica of a Moringa School Landing Page. It is then branched to enable publishing using the github pages resource **(g-h pages)**.


## Objectives
	1. Correct use of HTML Elements and tags; p, div, span, header tags, ordered and unordered list tags, img, strong, em
	2. To incorporates a custom-made stylesheet 
	3. Use of least 4 of the following styling rulesselectors
	    • box model
	    • background-color
	    • font family
	    • pseudoclasses
	    • strong and em tags
	    • overflow
	    • borders
	    • block elements
	    • Font weight 
	    • Font style
	4. The web page is visually appealing
	5. The project design
	6. The page is published/deployed to gh-pages

**License & Copyright**

###### ©Lukanu M Stephen, Moringa School
---
